<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="data-spm" content="a1z2k0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>一份来自云栖大会的邀请函</title>
    <link rel="stylesheet" href="https://g.alicdn.com/platform/invitation201710/css/style.css"/>
    <script type="text/javascript">
        !function(){
            function a(){document.documentElement.style.fontSize=document.documentElement.clientWidth/7.5+"px"
            }
            var b=null;
            window.addEventListener("resize",function(){clearTimeout(b),b=setTimeout(a,300)},!1),a()}(window);
    </script>
    <script src="https://g.alicdn.com/platform/invitation201710/js/zepto.min.js"></script>
    <script src="https://g.alicdn.com/platform/invitation201710/js/zepto.fullpage.js"></script>
</head>
<body data-spm ='9862415'>
<input id="formInstIdCon" type="hidden" value="${formInstId}"/>
<img src="https://gw.alicdn.com/tfs/TB1LKlcXwoQMeJjy0FoXXcShVXa-300-300.jpg" style="display:none" />
<p style="display:none;">2017年杭州云栖大会火热招募中，邀您共享顶级科技盛会&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<div class="wp">
    <div class="wrap-inner">
        <div class="page inv-page-1">
            <div class="logo"></div>
            <button class="tip-icon"></button>
            <div class="page-1-con">
                <div class="yq-til"></div>
                <div class="yq-inv">
                    <p class="company-inv"></p>
                </div>
            </div>
        </div>
        <div class="page inv-page-2">
            <div class="logo"></div>
            <button class="tip-icon"></button>
            <div class="page-3-con">
                <div class="til"></div>
                <div class="button-wrap">
                    <button class="select tab-btn">10月11日</button>
                    <button class="tab-btn">10月12日</button>
                </div>
                <ul class="sche-list-1 sche-list">
                    <li>
                        <h4>大会开幕</h4>
                        <p class="person">敬请期待</p>
                        <p class="time">09:00-09:30</p>
                    </li>
                    <li>
                        <h4>主题演讲</h4>
                        <p class="person">马云 阿里巴巴集团董事局主席</p>
                        <p class="time">09:30-09:50</p>
                    </li>
                    <li>
                        <h4>重磅发布一</h4>
                        <p class="person">“智”同道和</p>
                        <p class="time">09:50-10:10</p>
                    </li>
                    <li>
                        <h4>主题演讲：奥运百年，风起"云"涌</h4>
                        <p class="person">Gerry Pennell 国际奥委会首席信息技术官</p>
                        <p class="time">10:10-10:30</p>
                    </li>
                    <li>
                        <h4>重磅发布二</h4>
                        <p class="person">从“量”变到“智”变</p>
                        <p class="time">10:30-11:00</p>
                    </li>
                    <li>
                        <h4>重磅发布三 </h4>
                        <p class="person">云上漫步，城市之巅</p>
                        <p class="time">11:00-11:30</p>
                    </li>
                    <li>
                        <h4>主题演讲</h4>
                        <p class="person">敬请期待</p>
                        <p class="time">11:30-12:00</p>
                    </li>
                </ul>
                <ul class="sche-list-2 sche-list">
                    <li>
                        <h4>主题演讲</h4>
                        <p class="person">路漫修远，上下求索</p>
                        <p class="time">09:00-09:30</p>
                    </li>
                    <li>
                        <h4>重磅发布一</h4>
                        <p class="person">敬请期待</p>
                        <p class="time">09:30-09:45</p>
                    </li>
                    <li>
                        <h4>重磅发布二</h4>
                        <p class="person">向山而行，云深之处</p>
                        <p class="time">09:45-10:15</p>
                    </li>
                    <li>
                        <h4>重磅发布三</h4>
                        <p class="person">一呼百应，“声”动未来</p>
                        <p class="time">10:15-10:30</p>
                    </li>
                    <li>
                        <h4>重磅发布四</h4>
                        <p class="person">敬请期待</p>
                        <p class="time">10:30-10:45</p>
                    </li>
                    <li>
                        <h4>对话：AI中国π</h4>
                        <p class="person">敬请期待</p>
                        <p class="time">10:45-11:30</p>
                    </li>
                    <li>
                        <h4>主题演讲</h4>
                        <p class="person">智能未来，触“脸”可及 </p>
                        <p class="time">11:30-12:00</p>
                    </li>
                </ul>
            </div>

        </div>
        <div class="page inv-page-3">
            <div class="logo"></div>
                <div class="branch-meeting">
                    <h3 class="branch-til"></h3>
                    <p class="date-time"></p>
                    <ul class="branch-list">

                    </ul>
                </div>
        </div>
        <div class="page inv-page-4">
            <div class="meet-det" style="opacity: 1">
                <div class="meet-til"></div>
                <ul class="item-list">
                    <li class="meet-item">
                        人工智能
                    </li>
                    <li class="meet-item">
                        大数据
                    </li>
                    <li class="meet-item">
                        金融科技
                    </li>
                    <li class="meet-item">
                        物联网
                    </li>
                    <li class="meet-item">
                        安全
                    </li>
                    <li class="meet-item">
                        新零售
                    </li>
                    <li class="meet-item">
                        数据库
                    </li>
                    <li class="meet-item">
                        行业解决方案
                    </li>
                    <li class="meet-item">
                        弹性计算
                    </li>
                    <li class="meet-item">
                        企业级互联网架构
                    </li>
                </ul>
            </div>
            <div class="img-container" data-spm = '8395675'>
                <img src="https://gw.alicdn.com/tfs/TB1E_pBXwMPMeJjy1XdXXasrXXa-750-290.jpg" width="100%" alt=""/>
                <img src="https://gw.alicdn.com/tfs/TB1R4M1X3oQMeJjy0FpXXcTxpXa-750-533.jpg" width="100%" alt=""/>
                <img src="https://gw.alicdn.com/tfs/TB1WgIlSFXXXXabXpXXXXXXXXXX-750-563.jpg" width="100%" alt=""/>
                <img src="https://gw.alicdn.com/tfs/TB1Tsz2SFXXXXX.XVXXXXXXXXXX-750-568.jpg" width="100%" alt=""/>
                <a href="//click.aliyun.com/m/23665/" target="_blank" class="go-btn">立即抢票</a>
                <img src="https://gw.alicdn.com/tfs/TB18dE3X3MPMeJjy1XcXXXpppXa-750-108.jpg" width="100%" alt=""/>
            </div>
        </div>
    </div>
</div>
<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
    $(document).ready(function () {
        var formInstId = $('#formInstIdCon').val();
        var apiUrl = 'https://www.aliwork.com/o/dingtalk/web/APP_LGQDDEHYO4TQKTPT6QSV/query/formdata/getSimpleFormData.json';
        //分享朋友圈图标
        var _wxReady = false;
        var _shareUrl = window.location.href.split('#')[0];
        var _defaultTitle = '一份来自云栖大会的邀请函';
        var _defaultDesc = '2017年杭州云栖大会火热招募中，邀您共享顶级科技盛会';
        var _defaultImage = 'https://gw.alicdn.com/tfs/TB1LKlcXwoQMeJjy0FoXXcShVXa-300-300.jpg';
            getSign();
        var body = $('body')[0];
        function prevent() {
            event.preventDefault();
        }
        body.addEventListener('touchmove',prevent);
        var _ph = document.documentElement.clientHeight;
        $('.button-wrap .tab-btn').on('click',function(e) {
            $('.tab-btn').removeClass('select');
            $(this).addClass('select');
            $('.sche-list').hide();
            $('.sche-list').eq($(this).index()).show();
        });
        $('.wrap-inner').fullpage({
            //移除动画属性
            beforeChange: function (e) {
                if(e.cur === -1){
                    $('.inv-page-1').find('.logo').addClass('logo-anim');
                    $('.inv-page-1').find('.yq-til').addClass('yq-til-anim');
                    $('.inv-page-1').find('.yq-inv').addClass('yq-inv-anim');
                }
            },
            afterChange: function (e) {
                if(e.cur === 1){
                    $('.inv-page-2').find('.logo').addClass('logo-anim');
                    $('.inv-page-2').find('.page-3-con').addClass('img-wrap-anim');
                }
                if(e.cur==2){
                    $('.inv-page-3').find('.logo').addClass('logo-anim');
                    $('.inv-page-3').find('.branch-meeting').addClass('img-wrap-anim');
                    $('.wp').css({'overflow':'inherit'});
                    $('.inv-page-3').css({'height': 'auto'});
                    $('.inv-page-4').css({'height': 'auto'});
                    Zepto.fn.fullpage.stop();
                    body.removeEventListener('touchmove',prevent)
                }
            }
        });
        var startX, startY, moveEndX, moveEndY, X, Y;
        var touchArea = $('.inv-page-3')[0];
        touchArea.addEventListener('touchstart', function(e) {
            startX = e.touches[0].pageX;
            startY = e.touches[0].pageY;

        });
        touchArea.addEventListener('touchmove', function(e) {
            moveEndX = e.changedTouches[0].pageX;
            moveEndY = e.changedTouches[0].pageY;
            X = moveEndX - startX;
            Y = moveEndY - startY;
            if ( Y > 0 ) {
                if($(window).scrollTop()<=0){
//                    $('.fullPage-wp').css({'transform': 'translate3d(0px,0px, 0px);'});
                    Zepto.fn.fullpage.start();
                    $('.wp').css({'overflow':'hidden'});
                }
            }
        });        
        $.ajax({
            type: 'get',
            url: apiUrl,
            data: {
                formInstId: formInstId
            },
            success: function (res) {
                var data = res.content.instValue;
                console.log(data);
                var intText = data.textField_j6g2piey;
                var tilText = data.textField_j6g2piez;
                var dateTime = new Date(parseInt(data.dateField_j6g2pif5));
                var list = JSON.parse(data.tableField_j6g2pif0);
                var dateMonth = dateTime.toLocaleString('A');
                $('.company-inv').html(intText);
                $('.branch-til').html(tilText);
                $('.date-time').html(dateMonth);
                var i,startTime,endTime,itemText,itemName,listHtml = '';
                for( i=0 ; i<list.length; i++){
                    startTimeBase = new Date(parseInt(list[i].dateField_j6g33658));
                    startTime = startTimeBase.toLocaleString('B');
                    endTimeBase = new Date(parseInt(list[i].dateField_j6g33659));
                    endTime = endTimeBase.toLocaleString('B');
                    itemName = list[i].textField_j6g2pif3;
                    itemText = list[i].textField_j6g2pif2;
                    listHtml +=  '<li class="branch-item">'+
                            '<h4>' + itemText + '</h4>'+
                            '<p class="person">' + itemName + '</p>'+
                            '<p class="time">'+ startTime + '-' + endTime + '</p>'+
                            '</li>'
                }
                $('.branch-list').html(listHtml)
            }
        });
        Date.prototype.toLocaleString = function(type) {
            if(type === 'A'){
                return (this.getMonth() + 1) + "月" + this.getDate() + "日";
            }else if( type === 'B'){
                hour = this.getHours();
                min = this.getMinutes();
                hour.toString().length < 2 ? hour = '0' + hour : hour = hour;
                min.toString().length < 2 ? min = '0' + min : min = min;
                return hour + ":" + min;
            }
        };
        //朋友圈分享
            function getSign(){
              $.ajax({
                  url:'https://www.aliwork.com/query/wechat/getWechatSignature.jsonp',
                  type:'get',
                  data:{
                      url:_shareUrl
                  },
                  dataType: "jsonp",
                  jsonp: "callback",
                  success: function(res){
                        if(!res.success) return;
                        var _res = res.content;
                        wx.config({
                            debug: false,
                            appId: _res.appId,
                            timestamp:_res.timestamp,
                            nonceStr: _res.nonceStr,
                            signature: _res.signature,
                            jsApiList: [
                              // 所有要调用的 API 都要加到这个列表中
                              'onMenuShareAppMessage',
                              'onMenuShareTimeline'
                            ]
                        });

                      //分享给朋友
                      wx.ready(function () {
                          _wxReady = true;
                          //pengyou
                          wx.onMenuShareAppMessage({
                              title: _defaultTitle, // 分享标题
                              desc: _defaultDesc, // 分享描述
                              link: _shareUrl, // 分享链接
                              imgUrl: _defaultImage, // 分享图标
                              type: '', // 分享类型,music、video或link，不填默认为link
                              dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                              success: function () {
                                  // 用户确认分享后执行的回调函数
                              },
                              cancel: function () {
                                  // 用户取消分享后执行的回调函数
                              }
                          });
                          //pyq
                          wx.onMenuShareTimeline({
                              title: _defaultDesc, // 分享标题
                              link: _shareUrl, // 分享链接
                              imgUrl: _defaultImage, // 分享图标
                              success: function () {
                                  // 用户确认分享后执行的回调函数
                              },
                              cancel: function () {
                                  // 用户取消分享后执行的回调函数
                              }
                          });
                          wx.error(function(res){
                              // alert("errorMSG:"+ JSON.stringify(res));
                          });
                      });
                  },
                  error: function(){
                      // alert('fail');
                  }
              });
            }
    });

</script>
</body>
</html>